CSharp operators/MainWindow.xaml

<Window x:Class="CSharp_operators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:CSharp_operators.Properties"
        xmlns:local="clr-namespace:CSharp_operators"
        xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="CSharp operators" Height="448" Width="677" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <metroChart:PieChart
            ChartTitle="Values comparision"
            ChartSubTitle="Values comparision after operation" Grid.Column="1">
            <metroChart:PieChart.Series>
                <metroChart:ChartSeries 
                    DisplayMember="String"
                    ValueMember="Int"
                    ItemsSource="{Binding PieChartData}"/>
            </metroChart:PieChart.Series>
        </metroChart:PieChart>
        <Grid Grid.Row="1" Margin="10,5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Slider Value="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFirstValue}" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,9" SmallChange="1" Minimum="-100" Maximum="100"/>
            <Label Content="y" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
            <Slider Value="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultSecondValue}" Grid.Column="3" VerticalAlignment="Center" Maximum="100" Minimum="-100" SmallChange="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Operators list:" FontSize="26.667" />
            <ListBox x:Name="OperatorsListBox" Grid.Row="1" ItemsSource="{Binding OperationInfos}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:OperationInfo}">
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Path=OperatorSymbol}" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding Path=Title}" FontSize="14" />
                                <TextBlock Text="{Binding Path=Description}" FontSize="10" TextAlignment="Justify" TextWrapping="Wrap" FontFamily="Segoe UI Light" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Text="{Binding BitToInteger}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
